# Lagrange.Kritor

./: .editorconfig  .gitignore  .gitmodules  Lagrange.Kritor.sln  README.md
Kritor/: Kritor.csproj
Kritor/src/Authentication/: AddTicketResponse.cs  AuthenticateResponse.cs  GetAuthenticationStateResponse.cs  GetTicketResponse.cs
Kritor/src/Common/: AtElement.cs  Contact.cs  Element.cs  FaceElement.cs  ForwardElement.cs  GroupSender.cs  ImageElement.cs  JsonElement.cs  PokeElement.cs  PrivateSender.cs  PushMessageBody.cs  ReplyElement.cs  Sender.cs  TextElement.cs  VideoElement.cs  VoiceElement.cs  XmlElement.cs
Kritor/src/Core/: GetCurrentAccountResponse.cs  GetVersionResponse.cs
Kritor/src/Event/: EventStructure.cs  FriendApplyRequest.cs  GroupAdminChangedNotice.cs  GroupApplyRequest.cs  GroupEssenceMessageNotice.cs  GroupMemberBanNotice.cs  GroupMemberDecreasedNotice.cs  GroupMemberIncreasedNotice.cs  GroupPokeNotice.cs  GroupReactMessageWithEmojiNotice.cs  GroupRecallNotice.cs  GroupWholeBanNotice.cs  InvitedJoinGroupRequest.cs  NoticeEvent.cs  PrivatePokeNotice.cs  PrivateRecallNotice.cs  RequestEvent.cs
Kritor/src/File/: CreateFolderResponse.cs  File.cs  Folder.cs  GetFileListResponse.cs  GetFileSystemInfoResponse.cs
Lagrange.Kritor/: Lagrange.Kritor.csproj
Lagrange.Kritor/proto/common/: message_data.proto  message_element.proto
Lagrange.Kritor/proto/developer/: customization.proto
Lagrange.Kritor/proto/event/: event.proto  event_notice.proto  event_request.proto
Lagrange.Kritor/proto/file/: group_file.proto
Lagrange.Kritor/proto/friend/: friend.proto
Lagrange.Kritor/proto/group/: group.proto
Lagrange.Kritor/proto/guild/: guild.proto
Lagrange.Kritor/proto/message/: message.proto
Lagrange.Kritor/proto/reverse/: reverse.proto
Lagrange.Kritor/src/: Program.cs
Lagrange.Kritor/src/Authenticates/: Authenticator.cs
Lagrange.Kritor/src/Converter/: EventConverter.cs  MessageConverter.cs  MessageEventConverter.cs  NoticeEventConverter.cs  RequestEventConverter.cs
Lagrange.Kritor/src/Converters/: MessageConverter.cs  MessageEventConverter.cs  NoticeEventConverter.cs  RequestEventConverter.cs
Lagrange.Kritor/src/Interceptor/: AuthenticatorInterceptor.cs  KritorVersionInterceptor.cs
Lagrange.Kritor/src/Interceptors/: AuthenticatorInterceptor.cs  KritorVersionInterceptor.cs
Lagrange.Kritor/src/Provider/: KritorSignerProvider.cs
Lagrange.Kritor/src/Providers/: KritorSignerProvider.cs
Lagrange.Kritor/src/Service/: BotLoggerService.cs  BotLoginService.cs
Lagrange.Kritor/src/Utilities/: BotContextUtility.cs  HttpClientUtility.cs  ListUtility.cs  (+2 more)
(+29 files in other folders)
